plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // Add javax.mail-api for javax.mail.Transport and related classes
    implementation 'javax.mail:javax.mail-api:1.6.2'

    implementation project(':common-module')

}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.trip.NotificationServiceApplication'
        )
    }
}


test {
    useJUnitPlatform()
}
