# trip-sharing-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common-module/src/main/java/org/example/: YamlConfigUtil.java  YamlInjector.java  YamlValue.java
common-module/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
matching-service/: Dockerfile  build.gradle
matching-service/src/main/java/com/example/trip/: Main.java  MatchingServiceApplication.java
matching-service/src/main/java/com/example/trip/kafka/: KafkaConfig.java  KafkaProducerUtil.java  TripScheduledConsumer.java
matching-service/src/main/java/com/example/trip/repository/: AerospikeTripRepository.java
matching-service/src/main/java/com/example/trip/service/: MatchingAlgoService.java  TripMatchingService.java  TripService.java
matching-service/src/main/java/com/example/trip/soap/: TripMatchingService.java  TripMatchingServiceImpl.java
matching-service/src/main/resources/: application.yml  trip.xsd
matching-service/src/test/java/com/example/trip/kafka/: KafkaConfigTest.java
matching-service/src/test/java/com/example/trip/repository/: AerospikeTripRepositoryTest.java
matching-service/src/test/java/com/example/trip/service/: MatchingAlgoServiceTest.java  TripMatchingServiceTest.java  TripServiceTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/trip/: Main.java  NotificationServiceApplication.java
notification-service/src/main/java/com/example/trip/dto/: EmailRequest.java  EmailResponse.java
notification-service/src/main/java/com/example/trip/kafka/: KafkaConfig.java  TripMatchedConsumer.java
notification-service/src/main/java/com/example/trip/payload/: EmailRequest.java  EmailResponse.java
notification-service/src/main/java/com/example/trip/service/: EmailSchedulerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/trip/service/: EmailSchedulerServiceTest.java
trip-api-service/: Dockerfile  build.gradle
trip-api-service/src/main/java/com/tripsharing/api/: TripApiServiceApplication.java
trip-api-service/src/main/java/com/tripsharing/api/config/: JerseyConfig.java
trip-api-service/src/main/java/com/tripsharing/api/controller/: TripController.java
trip-api-service/src/main/java/com/tripsharing/api/dto/: TripDTO.java  TripRequestDTO.java
trip-api-service/src/main/java/com/tripsharing/api/exception/: ConstraintViolationExceptionMapper.java
trip-api-service/src/main/java/com/tripsharing/api/kafka/: KafkaConfig.java  KafkaProducerUtil.java
trip-api-service/src/main/java/com/tripsharing/api/mapper/: TripRequestMapper.java
trip-api-service/src/main/java/com/tripsharing/api/resource/: TripResource.java
trip-api-service/src/main/java/com/tripsharing/api/service/: MatchingSoapClient.java  TripService.java
trip-api-service/src/main/java/com/tripsharing/api/soap/: MatchingSoapClient.java
trip-api-service/src/main/resources/: application.yml  logback.xml
