plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    // Move dependencies block inside afterEvaluate to ensure it's valid for subprojects
    afterEvaluate { project ->
        dependencies {
            testImplementation platform('org.junit:junit-bom:5.10.0')
            testImplementation 'org.junit.jupiter:junit-jupiter'
            implementation 'org.apache.kafka:kafka-clients:3.6.1'

            implementation 'org.slf4j:slf4j-log4j12:2.0.9'
            implementation 'ch.qos.logback:logback-classic:1.4.11'

        }
    }

    test {
        useJUnitPlatform()
    }
}


