plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.glassfish.jersey.containers:jersey-container-grizzly2-http:4.0.0-M2")
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation("org.glassfish.jersey.inject:jersey-hk2:4.0.0-M2")
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}

test {
    useJUnitPlatform()
}
